{
  "id": "/app",
  "name": "T.I.M.E. Seguro",
  "short_name": "T.I.M.E.",
  "description": "Treinar, Identificar, Mobilizar e Evoluir: quiz do dia, relatos de risco e pontos pela segurança.",
  "lang": "pt-BR",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B3C5D",
  "background_color": "#F4F6F9",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
